FileExplorer/Views/FolderPage.xaml

<Page x:Class="FileExplorer.Views.FolderPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:FileExplorer.Views"
			xmlns:converter="clr-namespace:FileExplorer.Views.Converters"
			xmlns:model="clr-namespace:FileExplorer.Models"
			xmlns:vm="clr-namespace:FileExplorer.ViewModels"
			xmlns:util="clr-namespace:FileExplorer.Utilities"
			xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
			xmlns:dd="urn:gong-wpf-dragdrop"
			xmlns:sys="clr-namespace:System;assembly=mscorlib"
			mc:Ignorable="d"
			d:DataContext="{d:DesignInstance Type=vm:FolderPageViewModel, IsDesignTimeCreatable=True}"
			d:DesignHeight="450"
			d:DesignWidth="800"
			x:Name="mainPage"
			Title="{Binding Title}">
	<Page.InputBindings>
		<KeyBinding Command="{Binding RenameDialogCommand}"
								CommandParameter="{Binding ElementName=ItemsListView, Path=SelectedItem.Path}"
								Key="F2">
		</KeyBinding>
	</Page.InputBindings>
	<Page.ContextMenu>
		<ContextMenu>
			<MenuItem Header="New...">
				<MenuItem Header="Folder"
									Command="{x:Static ApplicationCommands.New}" />
				<MenuItem Header="Text file"
									Command="{x:Static ApplicationCommands.New}"
									CommandParameter=".txt" />
			</MenuItem>
		</ContextMenu>
	</Page.ContextMenu>
	<Grid x:Name="mainGrid">
		<Grid.Resources>
			<ContextMenu x:Key="ListViewItemContextMenu">
				<MenuItem Header="Delete"
									Command="{x:Static ApplicationCommands.Delete}" />
				<MenuItem Header="Rename"
									Command="{Binding DataContext.RenameDialogCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
									CommandParameter="{Binding Path}" />
			</ContextMenu>
			<GridView x:Key="ListView">
				<GridViewColumn Header="Name"
												Width="Auto"
												util:GridViewSort.PropertyName="Item.Name">
					<GridViewColumn.CellTemplate>
						<DataTemplate DataType="{x:Type vm:ListItemViewModel}">
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Icon, TargetNullValue={StaticResource FileIcon}}"
											 Width="18" />
								<TextBlock Text="{Binding Item.Name}"
													 VerticalAlignment="Center"
													 Margin="3" />
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Date"
												Width="Auto"
												DisplayMemberBinding="{Binding Item.LastModifiedTime, Converter={converter:TimeConverter}}"
												util:GridViewSort.PropertyName="Item.LastModifiedTime" />
				<GridViewColumn Header="Type"
												Width="Auto"
												DisplayMemberBinding="{Binding Item.TypeDescription}"
												util:GridViewSort.PropertyName="Item.TypeDescription" />
				<GridViewColumn Header="Size"
												Width="Auto"
												util:GridViewSort.PropertyName="Item.Size">
					<GridViewColumn.CellTemplate>
						<DataTemplate DataType="{x:Type vm:ListFileItemViewModel}">
							<TextBlock Text="{Binding Item.Size, Converter={converter:SizeConverter}}"
												 TextAlignment="Right" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
			<util:PlainView x:Key="GridView">
				<util:PlainView.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:ListItemViewModel}">
						<StackPanel Orientation="Vertical">
							<Image Source="{Binding Icon}"
										 Width="30" />
							<!--textWidth(90) = itemWidth(100) - 10 -->
							<TextBlock Text="{Binding Item.Name}"
												 TextAlignment="Center"
												 TextTrimming="WordEllipsis"
												 Width="90" 
												 Margin="0,3,0,0" />
						</StackPanel>
					</DataTemplate>
				</util:PlainView.ItemTemplate>
				<util:PlainView.ItemsPanel>
					<ItemsPanelTemplate>
						<vwp:VirtualizingWrapPanel x:Name="vwp"
																			 Orientation="Vertical"
																			 ItemSize="100,80" />
					</ItemsPanelTemplate>
				</util:PlainView.ItemsPanel>
			</util:PlainView>
			<util:PlainView x:Key="TileView">
				<util:PlainView.ItemTemplate>
					<DataTemplate DataType="{x:Type vm:ListItemViewModel}">
						<StackPanel Orientation="Horizontal">
							<StackPanel.Resources>
								<sys:Double x:Key="imageWidth">50</sys:Double>
								<!--textWidth(95) = ItemWidth(160) - imageWidth(50) - textMargin(5) - 10 -->
								<sys:Double x:Key="textWidth">95</sys:Double>
							</StackPanel.Resources>
							<Image x:Name="image"
										 Source="{Binding Icon}"
										 Width="{StaticResource imageWidth}"
										 Height="{StaticResource imageWidth}" />
							<StackPanel Orientation="Vertical">
								<StackPanel.Resources>
									<Style TargetType="TextBlock">
										<Setter Property="TextAlignment"
														Value="Left" />
										<Setter Property="TextTrimming"
														Value="WordEllipsis" />
										<Setter Property="Margin"
														Value="5,0,0,0" />
										<Setter Property="Width"
														Value="{StaticResource textWidth}" />
										<Setter Property="Foreground"
														Value="Gray" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
																	 Value="">
												<Setter Property="Visibility"
																Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</StackPanel.Resources>
								<TextBlock x:Name="nameText"
													 Text="{Binding Item.Name}"
													 Foreground="Black" />
								<TextBlock x:Name="typeText"
													 Text="{Binding Item.TypeDescription}" />
								<TextBlock x:Name="sizeText"
													 Text="{Binding Item.Size, Converter={converter:SizeConverter}}" />
								<TextBlock x:Name="timeText"
													 Text="{Binding Item.LastModifiedTime, Converter={converter:TimeConverter}}" />
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</util:PlainView.ItemTemplate>
				<util:PlainView.ItemsPanel>
					<ItemsPanelTemplate>
						<vwp:VirtualizingWrapPanel x:Name="vwp"
																			 Orientation="Vertical"
																			 ItemSize="160,80" />
					</ItemsPanelTemplate>
				</util:PlainView.ItemsPanel>
			</util:PlainView>
		</Grid.Resources>
		<ListView Name="ItemsListView"
							util:GridViewSort.AutoSort="True"
							View="{StaticResource ListView}"
							ItemsSource="{Binding ListItems}"
							BorderThickness="0"
							VirtualizingPanel.IsVirtualizingWhenGrouping="True"
							dd:DragDrop.IsDragSource="True"
							dd:DragDrop.IsDropTarget="True"
							dd:DragDrop.UseDefaultDragAdorner="True"
							dd:DragDrop.UseDefaultEffectDataTemplate="True"
							dd:DragDrop.DragHandler="{Binding FileDragHandler}"
							dd:DragDrop.DropHandler="{Binding FileDropHandler}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<EventSetter Event="MouseDoubleClick"
											 Handler="ListViewItem_MouseDoubleClick" />
					<EventSetter Event="Selected"
											 Handler="ListViewItem_Selected" />
					<Setter Property="HorizontalContentAlignment"
									Value="Stretch" />
					<Setter Property="HorizontalAlignment"
									Value="Left" />
					<Setter Property="ContextMenu"
									Value="{StaticResource ListViewItemContextMenu}">
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<Expander IsExpanded="True">
											<Expander.Header>
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="{Binding Name}"
																		 FontWeight="Bold"
																		 Foreground="Gray"
																		 FontSize="22"
																		 VerticalAlignment="Bottom" />
													<TextBlock Text="{Binding ItemCount}"
																		 FontSize="22"
																		 Foreground="Green"
																		 FontWeight="Bold"
																		 FontStyle="Italic"
																		 Margin="10,0,0,0"
																		 VerticalAlignment="Bottom" />
													<TextBlock Text=" item(s)"
																		 FontSize="22"
																		 Foreground="Silver"
																		 FontStyle="Italic"
																		 VerticalAlignment="Bottom" />
												</StackPanel>
											</Expander.Header>
											<ItemsPresenter />
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListView.GroupStyle>
		</ListView>
	</Grid>
</Page>