FileExplorer/Views/FolderPage.xaml

<Page x:Class="FileExplorer.Views.FolderPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:FileExplorer.Views"
			xmlns:converter="clr-namespace:FileExplorer.Views.Converters"
			xmlns:model="clr-namespace:FileExplorer.Models"
			xmlns:vm="clr-namespace:FileExplorer.ViewModels"
			xmlns:util="clr-namespace:FileExplorer.Utilities"
			xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
			xmlns:dd="urn:gong-wpf-dragdrop"
			mc:Ignorable="d"
			d:DataContext="{d:DesignInstance Type=vm:FolderPageViewModel, IsDesignTimeCreatable=True}"
			d:DesignHeight="450"
			d:DesignWidth="800"
			Title="{Binding Title}">
	<Page.ContextMenu>
		<ContextMenu>
			<MenuItem Header="New...">
				<MenuItem Header="Folder" 
									Command="{x:Static ApplicationCommands.New}"/>
				<MenuItem Header="Text file"
									Command="{x:Static ApplicationCommands.New}"
									CommandParameter=".txt"/>
			</MenuItem> 
		</ContextMenu>
	</Page.ContextMenu>
	<Grid>
		<Grid.Resources>
			<Style x:Key="ItemContainerStyleKey"
						 TargetType="ListViewItem">
				<EventSetter Event="MouseDoubleClick"
										 Handler="ListViewItem_MouseDoubleClick" />
				<Setter Property="HorizontalContentAlignment"
								Value="Stretch" />
				<Setter Property="HorizontalAlignment"
								Value="Left" />
				<Setter Property="ContextMenu">
					<Setter.Value>
						<ContextMenu>
							<MenuItem Header="Delete"
												Command="{x:Static ApplicationCommands.Delete}" />
							<MenuItem Header="Rename"
												Command="{Binding RenameCommand}" />
						</ContextMenu>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="ListView">
				<Setter Property="ItemsSource"
								Value="{Binding ListItems}" />
				<Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping"
								Value="True" />
				<Setter Property="ItemContainerStyle"
								Value="{StaticResource ItemContainerStyleKey}" />
				<Setter Property="Visibility"
								Value="Collapsed" />
				<Setter Property="dd:DragDrop.IsDragSource"
								Value="True" />
				<Setter Property="dd:DragDrop.IsDropTarget"
								Value="True" />
				<Setter Property="dd:DragDrop.UseDefaultDragAdorner"
								Value="True" />
				<Setter Property="dd:DragDrop.UseDefaultEffectDataTemplate"
								Value="True" />
				<Setter Property="dd:DragDrop.DragHandler"
								Value="{Binding FileDragHandler}" />
				<Setter Property="dd:DragDrop.DropHandler"
								Value="{Binding FileDropHandler}" />
			</Style>
			<GroupStyle x:Key="GroupStyleKey">
				<GroupStyle.ContainerStyle>
					<Style TargetType="{x:Type GroupItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Expander IsExpanded="True">
										<Expander.Header>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Name}"
																	 FontWeight="Bold"
																	 Foreground="Gray"
																	 FontSize="22"
																	 VerticalAlignment="Bottom" />
												<TextBlock Text="{Binding ItemCount}"
																	 FontSize="22"
																	 Foreground="Green"
																	 FontWeight="Bold"
																	 FontStyle="Italic"
																	 Margin="10,0,0,0"
																	 VerticalAlignment="Bottom" />
												<TextBlock Text=" item(s)"
																	 FontSize="22"
																	 Foreground="Silver"
																	 FontStyle="Italic"
																	 VerticalAlignment="Bottom" />
											</StackPanel>
										</Expander.Header>
										<ItemsPresenter />
									</Expander>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</GroupStyle.ContainerStyle>
			</GroupStyle>
		</Grid.Resources>
		<ListView Name="ItemsListView"
							util:GridViewSort.AutoSort="True">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name"
													Width="Auto"
													util:GridViewSort.PropertyName="Item.Name">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="{x:Type vm:ListItemViewModel}">
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding Icon, IsAsync=True, FallbackValue={StaticResource FileIcon}, TargetNullValue={StaticResource FileIcon}}"
												 Width="18" />
									<TextBlock Text="{Binding Item.Name}"
														 VerticalAlignment="Center"
														 Margin="3" />
								</StackPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Date"
													Width="Auto"
													DisplayMemberBinding="{Binding Item.LastModifiedTime, Converter={converter:TimeConverter}}"
													util:GridViewSort.PropertyName="Item.LastModifiedTime" />
					<GridViewColumn Header="Type"
													Width="Auto"
													DisplayMemberBinding="{Binding Item.TypeDescription}"
													util:GridViewSort.PropertyName="Item.TypeDescription" />
					<GridViewColumn Header="Size"
													Width="Auto"
													util:GridViewSort.PropertyName="Item.Size">
						<GridViewColumn.CellTemplate>
							<DataTemplate DataType="{x:Type vm:ListFileItemViewModel}">
								<TextBlock Text="{Binding Item.Size, Converter={converter:SizeConverter}}"
													 TextAlignment="Right" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
			<ListView.GroupStyle>
				<StaticResourceExtension ResourceKey="GroupStyleKey" />
			</ListView.GroupStyle>
		</ListView>
		<ListView Name="ItemsGridView">
			<ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type vm:ListItemViewModel}">
					<StackPanel Orientation="Vertical">
						<Image Source="{Binding Icon}"
									 Width="30"/>
						<TextBlock Text="{Binding Item.Name}"
											 TextAlignment="Center"
											 Margin="3" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<vwp:VirtualizingWrapPanel Orientation="Vertical"
																		 ItemSize="100,80"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.GroupStyle>
				<StaticResourceExtension ResourceKey="GroupStyleKey" />
			</ListView.GroupStyle>
		</ListView>
		<ListView Name="ItemsTileView">
			<ListView.GroupStyle>
				<StaticResourceExtension ResourceKey="GroupStyleKey" />
			</ListView.GroupStyle>
		</ListView>
	</Grid>
</Page>