FileExplorer/Views/MainWindow.xaml

<fd:RevealWindow x:Class="FileExplorer.Views.MainWindow"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 xmlns:local="clr-namespace:FileExplorer.Views"
								 xmlns:converter="clr-namespace:FileExplorer.Views.Converters"
								 xmlns:model="clr-namespace:FileExplorer.Models"
								 xmlns:vm="clr-namespace:FileExplorer.ViewModels"
								 xmlns:fd="clr-namespace:Cyc.FluentDesign;assembly=Cyc.FluentDesign"
								 xmlns:fa="http://schemas.fontawesome.io/icons/"
								 xmlns:sys="clr-namespace:System;assembly=mscorlib"
								 xmlns:cycConverter="clr-namespace:Cyc.Mvvm.Converters;assembly=Cyc.Mvvm"
								 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
								 xmlns:util="clr-namespace:FileExplorer.Utilities"
								 mc:Ignorable="d"
								 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
								 Icon="/FileExplorer;component/Resources/Computer.ico"
								 Title="MainWindow"
								 Height="450"
								 Width="800">

	<DockPanel>
		<DockPanel Name="MenuBar"
							 DockPanel.Dock="Top"
							 Height="32">
			<DockPanel.Resources>
				<sys:Double x:Key="IconWidth">20</sys:Double>
				<Style TargetType="ToggleButton">
					<Setter Property="Width"
									Value="{Binding ElementName=MenuBar, Path=Height}" />
					<Setter Property="Height"
									Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}" />
				</Style>
				<Style TargetType="Button">
					<Setter Property="Width"
									Value="{Binding ElementName=MenuBar, Path=Height}" />
					<Setter Property="Height"
									Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}" />
				</Style>
				<Style TargetType="fa:ImageAwesome">
					<Setter Property="Width"
									Value="{StaticResource IconWidth}" />
					<Setter Property="Height"
									Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}" />
				</Style>
				<Style TargetType="Image">
					<Setter Property="Width"
									Value="{StaticResource IconWidth}" />
				</Style>
			</DockPanel.Resources>
			<StackPanel Orientation="Horizontal"
									DockPanel.Dock="Left"
									Background="White">
				<Grid>
					<ComboBox Name="NavigationComboBox"
										Width="{Binding ElementName=MenuBar, Path=Height, Converter={cycConverter:MathConverter}, ConverterParameter=x*2+18}"
										Height="{Binding ElementName=MenuBar, Path=Height}"
										IsEditable="False"
										ItemsSource="{Binding NavigationHistroy}"
										SelectedItem="{Binding CurrentContent, Mode=OneWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding .,Converter={converter:NavigationHistroyConverter}}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<EventSetter Event="Selected"
														 Handler="HistoryItem_Selected" />
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>
					<StackPanel Orientation="Horizontal"
											Visibility="Visible">
						<Button Command="{Binding GoBackCommand}">
							<fa:ImageAwesome Icon="ArrowLeft" />
						</Button>
						<Button Command="{Binding GoForwardCommand}">
							<fa:ImageAwesome Icon="ArrowRight" />
						</Button>
					</StackPanel>
				</Grid>
				<Button Command="{Binding GoUpCommand}">
					<fa:ImageAwesome Icon="ArrowUp" />
				</Button>
				<Button Command="{Binding RefreshCommand}">
					<fa:ImageAwesome Icon="Refresh" />
				</Button>
				<Button Command="{Binding GoHomeCommand}">
					<fa:ImageAwesome Icon="Home" />
				</Button>
			</StackPanel>
			<ToggleButton Name="PreviewToggleButton"
										DockPanel.Dock="Right">
				<fa:ImageAwesome Icon="Binoculars" />
			</ToggleButton>
			<ToggleButton Name="TreeViewToggleButton"
										DockPanel.Dock="Right"
										IsChecked="True">
				<Image Source="/Resources/treeview.png" />
			</ToggleButton>
			<ToggleButton Name="GroupToggleButton"
										DockPanel.Dock="Right"
										IsChecked="{Binding ElementName=FolderFrame, Path=Content.IsGrouping, Mode=TwoWay}">
				<Image Source="{StaticResource shapes_solidDrawingImage}" />
			</ToggleButton>
			<Button Name="ViewButton"
							Content="{Binding ElementName=FolderFrame, Path=Content.CurrentView, Converter={converter:ViewTypeConverter}}"
							DockPanel.Dock="Right">
				<i:Interaction.Behaviors>
					<util:DropDownButtonBehavior />
				</i:Interaction.Behaviors>
				<Button.ContextMenu>
					<ContextMenu>
						<ContextMenu.Resources>
							<sys:Double x:Key="ContextMenuIconWidth">15</sys:Double>
							<Style TargetType="fa:ImageAwesome">
								<Setter Property="Width"
												Value="{StaticResource ContextMenuIconWidth}" />
								<Setter Property="Height"
												Value="{StaticResource ContextMenuIconWidth}" />
							</Style>
							<Style TargetType="Image">
								<Setter Property="Width"
												Value="{StaticResource ContextMenuIconWidth}" />
							</Style>
						</ContextMenu.Resources>
						<MenuItem Header="ListView"
											Click="ListViewButton_Click">
							<MenuItem.Icon>
								<fa:ImageAwesome Icon="List" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="GridView"
											Click="GridViewButton_Click">
							<MenuItem.Icon>
								<fa:ImageAwesome Icon="Th" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="TileView"
											Click="TileViewButton_Click">
							<MenuItem.Icon>
								<Image Source="{StaticResource tileview_solidDrawingImage}" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</Button.ContextMenu>
			</Button>
			<Border Name="searchBoxBorder" 
							DockPanel.Dock="Right"
							Background="White"
							BorderBrush="#FFABADB3"
							BorderThickness="1">
				<StackPanel Orientation="Horizontal">
					<fa:ImageAwesome Icon="Search"
													 Height="{StaticResource IconWidth}"
													 Foreground="Gray"
													 Margin="3" />
					<Grid Width="100">
						<TextBox x:Name="searchTextBox"
										 BorderBrush="Transparent"
										 VerticalAlignment="Center"
										 VerticalContentAlignment="Center"
										 Height="{Binding ElementName=MenuBar, Path=Height}"
										 Text="{Binding ElementName=FolderFrame, Path=Content.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock VerticalAlignment="Center"
											 Foreground="Gray"
											 Padding="3"
											 IsHitTestVisible="False">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility"
													Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=searchTextBox}"
																 Value="">
											<Setter Property="Visibility"
															Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style><Run Text="Search in folder" /></TextBlock>
					</Grid>
				</StackPanel>
			</Border>
			<Border Name="PathItemBorder"
							Grid.Column="1"
							BorderBrush="Black">
				<Grid>
					<!--TODO: modify scroll bar-->
					<ListBox Name="PathListBox"
									 ItemsSource="{Binding PathItems}"
									 Height="32"
									 MouseDown="PathListBox_MouseDown">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type model:Item}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}"
														 VerticalAlignment="Center"
														 Margin="3" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<EventSetter Event="Selected"
														 Handler="PathItem_Selected" />
							</Style>
						</ListBox.ItemContainerStyle>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
					<TextBox Name="PathTextBox"
									 Height="{Binding ElementName=PathListBox, Path=Height}"
									 Text="{Binding Path, Mode=OneWay}"
									 Visibility="Hidden"
									 KeyDown="PathTextBox_KeyDown"
									 LostFocus="PathTextBox_LostFocus"/>
				</Grid>
			</Border>
		</DockPanel>
		<TreeView DockPanel.Dock="Left"
							ItemsSource="{Binding TreeItems}"
							Visibility="{Binding ElementName=TreeViewToggleButton, Path=IsChecked, Converter={converter:BoolToVisibilityConverter}}"
							Width="150">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type model:ITreeItem}"
																	ItemsSource="{Binding SubFolders}">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding .,Converter={converter:IconConverter}}"
									 Width="18" />
						<TextBlock Text="{Binding Name}"
											 VerticalAlignment="Center"
											 Margin="3" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<EventSetter Event="Selected"
											 Handler="TreeViewItem_Selected" />
					<EventSetter Event="Expanded"
											 Handler="TreeViewItem_Expanded" />
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
		<Frame Name="FolderFrame"
					 NavigationUIVisibility="Hidden" />
		
	</DockPanel>

</fd:RevealWindow>