FileExplorer/Views/MainWindow.xaml

<fd:RevealWindow x:Class="FileExplorer.Views.MainWindow"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 xmlns:local="clr-namespace:FileExplorer.Views"
								 xmlns:converter="clr-namespace:FileExplorer.Views.Converters"
								 xmlns:model="clr-namespace:FileExplorer.Models"
								 xmlns:vm="clr-namespace:FileExplorer.ViewModels"
								 xmlns:fd="clr-namespace:Cyc.FluentDesign;assembly=Cyc.FluentDesign"
								 xmlns:fa="http://schemas.fontawesome.io/icons/"
								 xmlns:sys="clr-namespace:System;assembly=mscorlib"
								 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
								 xmlns:util="clr-namespace:FileExplorer.Utilities"
								 xmlns:navi="clr-namespace:System.Windows.Navigation;assembly=presentationframework"
								 mc:Ignorable="d"
								 d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
								 Icon="/FileExplorer;component/Resources/Computer.ico"
								 Title="MainWindow"
								 WindowStartupLocation="CenterScreen"
								 Background="White"
								 Height="450"
								 Width="800"
								 Name="mainWindow">

	<TabControl Name="mainTabControl">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=Content.CurrentFolder}" />
			</DataTemplate>
		</TabControl.ItemTemplate>
	</TabControl>

</fd:RevealWindow>